TestServer/GUIAnalyser/QuotesWindow.xaml

<Window x:Class="GUIAnalyser.QuotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sChooser="clr-namespace:GUIAnalyser"
        Title="QuotesWindow" Height="440" Width="387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <sChooser:SymbolChooser x:Name="symbolChooser" Width="Auto" Height="Auto" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Output">
                <StackPanel>
                    <TextBox Name="TextBoxDestinationPath"></TextBox>
                    <Button Name="ButtonBuildMirror" Click="ButtonBuildMirror_Click">Build Mirror</Button>
                    <Button Name="ButtonBuildToUSD" Click="ButtonBuildToUSD_Click">Build To USD</Button>
                    <Button Name="ButtonCombine" Click="ButtonCombine_Click">Combine</Button>
                    <TextBlock>TP:</TextBlock>
                    <TextBox Name="TextBoxTP">400</TextBox>
                    <TextBlock>StartTradeHour:</TextBlock>
                    <TextBox Name="TextBoxStartTradeHour">0</TextBox>
                    <TextBlock>EndTradeHour:</TextBlock>
                    <TextBox Name="TextBoxEndTradeHour">0</TextBox>
                    <Button Name="ButtonBuildExtremums" Click="ButtonBuildExtremums_Click">Build Extremums</Button>
                    <TextBlock>From:</TextBlock>
                    <DatePicker Height="25" Name="datePickerFrom" Width="115" />
                    <TextBlock>To:</TextBlock>
                    <DatePicker Height="25" Name="datePickerTo" Width="115" />
                    <TextBox Name="TextBoxAllSymbols">AUDCAD, AUDCHF, AUDJPY, AUDNZD, AUDUSD, CADCHF, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURGBP, EURJPY, EURNOK, EURSEK, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPJPY, GBPNZD, GBPUSD, NZDCAD, NZDCHF, NZDJPY, NZDUSD, USDCAD, USDCHF, USDJPY, USDSEK, USDNOK, EURNZD, AUDCAD, XAUUSD, XAGUSD</TextBox>
                    <Button Name="ButtonDownloadFxopenQuotes" Click="ButtonDownloadFxopenQuotes_Click">Download fxopen quotes</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <sChooser:Logger x:Name="LoggerMessage" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
